url=jdbc:mysql://localhost:3306/liyi?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
username=liyi
password=liyi
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10
