user=liyi
password=liyi
url=jdbc:mysql://localhost:3306/liyi?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver