jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?serverTimezone=Asia/Shanghai
jdbc.username=liyi
jdbc.password=liyi

#orcl.driver=oracle.jdbc.OracleDriver
#orcl.url=jdbc:mysql://localhost:3306/cms?serverTimezone=Asia/Shanghai
#orcl.username=liyi
#orcl.password=liyi













