jdbc.username=springstudy
jdbc.password=springstudy
jdbc.url=jdbc:mysql://localhost:3306/springstudy?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver